# Commen

app/: build.gradle
app/src/androidTest/java/com/bjx/com/commen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjx/com/commen/: MainActivity.java  MyApplication.java
app/src/main/java/com/bjx/com/commen/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bjx/com/commen/mvp/: IModel.java  IPresenter.java  IView.java  Model.java  Presenter.java  View.java
app/src/main/java/com/bjx/com/commen/share/: SharedPreferencesHelper.java
app/src/main/java/com/bjx/com/commen/util/: Documents.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_mvp.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bjx/com/commen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
